<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-family: cursive;
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
            text-align: center;
        }
        .col-1 {width: 8.33%;}
        .col-2 {width: 16.66%;}
        .col-3 {width: 25%;}
        .col-4 {width: 33.33%;}
        .col-5 {width: 41.66%;}
        .col-6 {width: 50%;}
        .col-7 {width: 58.33%;}
        .col-8 {width: 66.66%;}
        .col-9 {width: 75%;}
        .col-10 {width: 83.33%;}
        .col-11 {width: 91.66%;}
        .col-12 {width: 100%;}

        [class*="col-"] {
            float: left;
            padding: 15px;
            /* border: 1px dotted red; */
        }
        .row::after {            
            content: "";
            clear: both;
            display: table;
        }
        .bordered {
            border: 1px dotted red;
        }
    </style>
</head>
<body class="row">
    <header class="bordered col-3">Header</header>
    <nav class="bordered col-9">MENU</nav>
    <div class="bordered col-12">Hero</div>
    <main class="bordered col-6">Main</main>
    <div class="col-3"></div>
    <aside class="bordered col-3">Image</aside>
    <div class="col-9"></div>
    <article class="bordered col-3">Extra</article>
    <footer class="bordered col-12">Footer</footer>
</body>
</html>