<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation & Transition</title>
    <style>
        * {
            font-family: cursive;
            box-sizing: border-box;
            margin: 0px;padding: 0px;
        }
        .box {
            position: relative;
            width: 75%;
            margin: 16px auto; 
            padding: 16px;
            box-shadow: 2px 3px 3px 0px black;
            background-color: black;
            color: wheat;
            border: 1px solid wheat;

            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            animation-name: myAni;
            animation-duration: 3s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
            animation-delay: 1s;
            animation-direction: alternate;
        }        

        @keyframes myAni {
            from {                
                top: 0vh;
                background-color: black;
                color: wheat;
                border: 1px solid wheat;
            }
            to {
                top:70vh;
                background-color: wheat;
                color: black;
                border: 1px solid black;                
            }            
        }        
    </style>
</head>
<body>
    <h1>Animation & Transition <a href="https://www.w3schools.com/Css/css3_2dtransforms.asp">read more</a></h1>

    <div id="b1" class="box">
        <h2>My Heading</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint iusto eum odit exercitationem, maiores architecto iste. Adipisci illo consequuntur facilis architecto! Dolorum magni ullam, commodi cumque illo pariatur iste at.</p>        
    </div>
    
</body>
</html>